{
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Duban-PC\\SQLEXPRESS;Initial Catalog=GestionITMDb;Integrated Security=True;Pooling=False;Connect Timeout=30;Encrypt=False;Application Name=vscode-mssql;Application Intent=ReadWrite;Command Timeout=30"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Jwt": {
    "Key": "Esta_Es_Una_Llave_Super_Secreta_Nivel_5_ITM_2026",
    "Issuer": "GestionITMAPI",
    "Audience": "EstudiantesITM"
  }
}